NEW_USER_EMAIL=smith0010@email.com
NEW_USER_PASSWORD=Abcd1234
NEW_USER_PHONE=081234560010
KTP=1234567890123966
NAME=John Doe
DAY_OF_BIRTH=01
MONTH_OF_BIRTH=01
YEAR_OF_BIRTH=1991
SUB_DISTRICT=Kelurahan
CITY=Jakarta
PLACE_OF_BIRTH=Jakarta
ADDRESS=Jl. Jakarta No. 1
DISTRICT=Kecamatan
POSTAL_CODE=12345
NAME_BENEFICIARY=Jane Doe
DAY_OF_BIRTH_BENEFICIARY=02
MONTH_OF_BIRTH_BENEFICIARY=02
YEAR_OF_BIRTH_BENEFICIARY=1992
EXISTING_USER_EMAIL=bill@gates.com
EXISTING_USER_PASSWORD=wordpass
EXISTING_USER_PHONE=1232144412123
EXISTING_USER_NAME=Bill Gates
CARD_NAME=FASPAY
CARD_NUM=4111-1111-1111-1111
CARD_CVC=101